<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>啡茶時刻</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        #container {
            display: flex;
            justify-content: center;
        }

        /* #section-2{
          width: 100%;
          height: 55vh;
          background-color:rgb(114, 63, 63);
          color: white;
          font-size: 35px;
         
          background-image: url('img/07.jpg');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
        } */

        :root {
            --swiper-theme-color: #ffffff;
        }

        #section-3 {
            background-color: rgb(237, 225, 213);
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #section-1.py-5 {
            background-color: rgb(237, 225, 213);

        }

        .card {
            background-color: rgb(237, 225, 213);
            border: unset;
            margin: 10px;
            padding: 5px;
            width:100%;
        }

        @media(max-width: 991px) {
            .card {
                width: 62%;
                margin: auto;
            }
        }



        /* .swiper-container {
            width: 100%;
            height: 55vh;
        } */

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        #bgnav {
            background-color: rgb(255, 254, 242);
        }


        #parallax {
            position: relative;
            height: 6000px;
        }

        .background {
            width: 100%;
            height: 100vh;
            background-image: url('img/07.jpg');
            background-size: cover;
            background-position: center;

            position: sticky;
            top: 30px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .parallax_text {
            font-size: 40px;
            color: white;
            width: 50%;
            position: absolute;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="bgnav">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent ">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" style="width: 120px;
              height: 50px;background-size: cover; background-position: center;margin-right:10px;" alt=""></a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="font-family:Microsoft JhengHei;">關於<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="font-family:Microsoft JhengHei;">閱覽</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="font-family:Microsoft JhengHei;">哲學</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>




    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/03.jpg" class="w-100 h-50" alt=""></div>
            <div class="swiper-slide"><img src="img/17.jpg" class="w-100" alt=""></div>
            <div class="swiper-slide"><img src="img/01.jpg" class="w-100" alt=""></div>
            <div class="swiper-slide"><img src="img/14.jpg" class="w-100" alt=""></div>
            <div class="swiper-slide"><img src="img/19.jpg" class="w-100" alt=""></div>

        </div>
        <div class="swiper-pagination"></div>
    </div>


    <div id="section-1" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 py-3 ">
                    <div class="card">
                        <img src="img/10.png" class="card-img-top mt-3 " alt="...">
                        <div class="card-body">
                            <h5 style="text-align: center;">熾香水</h5>
                            <p class="card-text" style="text-decoration: none;font-family:Microsoft JhengHei;">微妙的迷人香氛，煙燻香調搭配上淡淡辛香，轉為深綠的木質土壤氣息</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 py-3">
                    <div class="card">
                        <img src="img/11.png" class="card-img-top mt-3" alt="...">
                        <div class="card-body">
                            <h5 style="text-align: center;">悟香水</h5>
                            <p class="card-text" style="text-decoration: none;font-family:Microsoft JhengHei;">加入大量羅勒調配，並散發出陣陣柑橘清香，令人感到活力充沛</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 py-3">
                    <div class="card">
                        <img src="img/12.png" class="card-img-top mt-3" alt="...">
                        <div class="card-body">
                            <h5 style="text-align:center;">馬拉喀什馥郁淡香水</h5>
                            <p class="card-text" style="text-decoration: none;font-family:Microsoft JhengHei;">融合傳統與創新，一款以東方木質與新鮮花香的濃郁香芬，帶有一抹野性色彩</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 py-3">
                    <div class="card">
                        <img src="img/13.png" class="card-img-top mt-3" alt="...">
                        <div class="card-body">
                            <h5 style="text-align: center;">馥香水</h5>
                            <p class="card-text" style="text-decoration: none;font-family:Microsoft JhengHei;">是以玫瑰為主角的香水紫蘇與煙燻調的木質土壤香氣更深刻了此香氛創作</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--lax parallax-->
    <section id="parallax">
        <div class="background">
            <p class="parallax_text lax"
                data-lax-opacity="(document.querySelector('#parallax').offsetTop) 0,(document.querySelector('#parallax').offsetTop+1000) 1,(document.querySelector('#parallax').offsetTop+2000) 0">
                ‘It is your duty in life to save your dream.’</p>
            <p style="font-family:Microsoft JhengHei;" class="parallax_text lax"
                data-lax-opacity="(document.querySelector('#parallax').offsetTop+2000) 0,(document.querySelector('#parallax').offsetTop+3000) 1,(document.querySelector('#parallax').offsetTop+4000) 0">
                細膩入微，浮豔綻放</p>
            <p class="parallax_text lax"
                data-lax-opacity="(document.querySelector('#parallax').offsetTop+4000) 0,(document.querySelector('#parallax').offsetTop+5000) 1,(document.querySelector('#parallax').offsetTop+6000) 0">
                ‘Life is as full of paradoxes as roses are of thorns.’</p>
        </div>
    </section>







    <div id="section-3" class="text-center py-5">
        <h1 class="mb-1.5 " style="font-family:Microsoft JhengHei; font-size: 35px;">查詢門店</h1>
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 col-lg-6">
                    <img src="img/09.jpg" class="w-100 h-40 py-4" alt="...">
                </div>
                <div class="col-12 col-lg-6 d-flex align-items-center">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Consectetur quis deleniti sit maxime? Repellendus consequuntur assumenda
                    asperiores inventore, nesciunt voluptatem officia aut tempora architecto expedita illum eius quos
                    iusto ipsam!</div>
            </div>
            <div class="row mb-5">
                <div class="col-12 col-lg-6 order-1 order-lg-0 d-flex align-items-center">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Perferendis cum assumenda aperiam voluptates pariatur dolores neque
                    quibusdam! Voluptas, quos recusandae? Excepturi corporis assumenda exercitationem quasi cumque rem
                    animi id earum.</div>
                <div class="col-12 col-lg-6">
                    <img src="img/08.jpg" class="w-100 h-150 py-4" alt="...">
                </div>
            </div>
        </div>
    </div>

    <footer>本網頁僅供教學及練習使用，若有冒犯請洽0978-290629</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {

            pagination: {
                el: '.swiper-pagination',
            },

            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 2800,
                disableOnInteraction: false,
            }
        });

    
        window.onload = function () {
            lax.setup() // init

            const updateLax = () => {
                lax.update(window.scrollY)
                window.requestAnimationFrame(updateLax)
            }

            window.requestAnimationFrame(updateLax)
        }
    
    </script>
</body>

</html>